.package {
	type 0 : integer
	session 1 : integer
	ud 2 : string
}

ping 1 {}

signup 2 {
	request {
		userid 0 : string
	}
	response {
		ok 0 : boolean
	}
}

signin 3 {
	request {
		userid 0 : string
	}
	response {
		ok 0 : boolean
	}
}

login 4 {
	response {
		ok 0 : boolean
	}
}

test 5 {
	request {
		param1 0 : integer
		param2 1 : integer
		param3 2 : string
		param4 3 : integer
	}
	response {
		ok 0 : boolean
	}
}

upload_maze 6 {
	request {
		maze_name 0 : string
		maze_height 1 : integer
		maze_width 2 : integer
		maze_map 3 : string
		start_pos_x 4 : integer
		start_pos_y 5 : integer
		end_pos_x 6 : integer
		end_pos_y 7 : integer
		head_line 8 : string
		head_line_remark 9 : string
		maze_setting_flag 10 : integer
	}
	response {
		ok 0 : boolean
	}
}

start_challenge 7 {
	request {
		maze_type 0 : integer
		maze_id 1 : integer
	}
	response {
		ok 0 : boolean
	}
}

finish_challenge 8 {
	request {
		maze_type 0 : integer
		maze_id 1 : integer
	}
	response {
		ok 0 : boolean
	}
}